[binaries]
c = [ 'arm-none-eabi-gcc', '-mcpu=cortex-m4', '-mthumb', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16' ]
cpp = [ 'arm-none-eabi-g++', '-mcpu=cortex-m4', '-mthumb', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16' ]
ar = [ 'arm-none-eabi-gcc-ar' ]
strip = 'arm-none-eabi-strip'

[host_machine]
system = 'va41620'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'

[built-in options]
c_args = ['-ffreestanding']
cpp_args = ['-ffreestanding']
cpp_link_args = ['-nostartfiles', '-nodefaultlibs', '-nostdlib', '-Xlinker', '--gc-sections', '-fno-unwind-tables', '-fno-asynchronous-unwind-tables', '-lgcc']

[properties]
# TODO Seperate into two files for bootloader an app?
linker_paths = ['src/microcontroller/va41620']
linker_scripts = ['bootloader.ld']
link_depends = ['src/microcontroller/va41620/bootloader.ld']
target_file_ext = '.elf'
